<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: pink
}

/* Style the header */
header {
    background-color: #500;
    padding: 5px;
    text-align: center;
    font-size: px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 10px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #80c1ff
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #500;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px
    nav, article {
        width: 50%;
        height: auto;
    }
}
</style>
</head>
<body>

<h2>Homes For Animals</h2>
    <a href=>Home</a>
    <a href="My-Life.html">My Life</a>
    <a href="Portfolio.html">Portfoilo</a>
<p>Yoselin Chavez</p>

<header>
<h2>Animals</h2>
</header>
   

<section>
    <img src="images/puppy.jpg" alt="Puppies" width="300" height="200">
    <img src="images/cute.jpg" alt="Puppies" width="300" height="200">
    <img src="images/puppies.jpg" alt="Puppies" width="hieght">
    <img src="images/cute puppy.jpg" alt="Puppies" width="350" height="200">
    <img src="images/kittens1.jpg" alt="Puppies" width="300" height="200">
    <img src="images/pupkitten.jpg" alt="Puppies" width="300" height="200">

        <nav>I personally love and adore animals. I have a dog and a cat at home which I play and take care of. Having a pet just makes life even greater and better because you will have an amazing animal to come home to everyday. If anyone would like to have a pet you can just adopt an animal from the shelter. There are many animals who deserve an amazing home and family.
    <ul>
      <li><a href="http://bakersfieldspca.org/">Adoption Websites</a>
      </liv><a href="https://www.adoptapet.com/">Adoption or Donation Website</a></liv>
    <a href="https://www.aspca.org/">ASPCA Donation</a>
    </ul>
   
  </nav>
  
  <article></nav>These animals deserve to have a happy life and you can be part of it by adopting an animal and giving it a great home. They will bring you lots of happiness and many laughs. There are many dogs who come from horrible places, but you could be the one to bring it some happiness into its life. Just because they have been through some things doesn't mean they cannot be loved and gain love for you.</nav>

    <h1></h1>
    <p></p>
  </article>
</section>
    <img src="images/doggs.jpg" alt="Puppies" width="350" height="200">
    <img src="images/puppy5.jpg" alt="Puppies" width="300" height="200">
    <img src="images/kittens.jpg" alt="Puppies"width="350" height="200">
    <img src="images/puppykitty.jpg" alt="Puppies" width="350" height="200">
<footer>
  <p>Adopt responsibly</p>
</footer>

</body>
</html>
